version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/repos/bbs
hooks:
  ApplicationStop:
    - location: hooks/stop.sh
      timeout: 600
  AfterInstall:
    - location: hooks/install.sh
      timeout: 6000
  ApplicationStart:
    - location: hooks/start.sh
      timeout: 6000
